@hostname = localhost
@port = 4000
@baseUrl = api/v1
@host = {{hostname}}:{{port}}/{{baseUrl}}
@contentType = application/json
@csrf = ihAwf02j-lReA_W7QORh1PvRUwSDjMeVd7yQ

# Sign-in user view
GET http://{{host}}/users/sign-in
Content-Type: {{contentType}}

###

# Sign-in user
POST http://{{host}}/users/sign-in
Content-Type: {{contentType}}
CSRF-Token: {{csrf}}

###

# Sign-up user
POST http://{{host}}/users/sign-up
Content-Type: {{contentType}}
CSRF-Token: {{csrf}}

{
    "email": "victorio.matteucci.shopit@gmail.com",
    "password": "computadorar",
    "firstName": "vitto",
    "lastName": "matt",
    "role": "admin"
}

###

# Forgot password
POST http://{{host}}/users/forgot-password
Content-Type: {{contentType}}
CSRF-Token: {{csrf}}

{
    "email": "victorio.matteucci.shopit@gmail.com"
}

###

# Reset password
POST http://{{host}}/users/reset-password
Content-Type: {{contentType}}
CSRF-Token: {{csrf}}

{
    "email": "victorio.matteucci.shopit@gmail.com",
    "newPassword": "computadorar",
    "resetPasswordToken": "da7b272271ea54ee44a122ab0dfde0472c8896d7a1b8508f315ad861a762eec0"
}
